{
  "name": "@support-agent/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "{ lsof -ti:4441 | xargs kill -9; } 2>/dev/null; tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "seed:max-loop": "tsx prisma/seed-max-loop.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.2",
    "@prisma/client": "^6.2.1",
    "@support-agent/config": "workspace:*",
    "@support-agent/contracts": "workspace:*",
    "@support-agent/github-cli": "workspace:*",
    "@support-agent/queue": "workspace:*",
    "@support-agent/skills-runtime": "workspace:*",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.1.0",
    "jose": "^6.2.2",
    "zod": "^3.24.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
